app.CHAINCODE = ${CHAINCODE}
app.FIRST_NAME = ${FIRST_NAME}
app.LAST_NAME = ${LAST_NAME}
app.EMAIL = ${EMAIL}
app.PHONE_NUMBER = ${PHONE_NUMBER}
app.YOE = ${YOE}
app.COMPANY_NAME = ${COMPANY_NAME}
app.POSITION = ${POSITION}
app.GITHUB_USERNAME = ${GITHUB_USERNAME}
app.LINKEDIN_ID = ${LINKEDIN_ID}
app.TWITTER_USERNAME = ${TWITTER_USERNAME}
app.INSTAGRAM_USERNAME = ${INSTAGRAM_USERNAME}
app.PORTFOLIO_WEBSITE = ${PORTFOLIO_WEBSITE}