app.CHAINCODE = y9U0NRTKDrLI9yBqqMER
app.FIRST_NAME = Rohan Raj
app.LAST_NAME = Gupta
app.EMAIL = rajrohan1914@gmail.com
app.PHONE_NUMBER = 8707745915
app.YOE = 0
app.COMPANY_NAME = NA
app.POSITION = NA
app.GITHUB_USERNAME = rohan09-raj
app.LINKEDIN_ID = rohan-raj-gupta-1a3465190
app.TWITTER_USERNAME = RohanRajGupta6
app.INSTAGRAM_USERNAME = _.rohan09._
app.PORTFOLIO_WEBSITE = NA